NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://marcoref3at:336699@traversymedia.2hu3z.mongodb.net/devcamper?retryWrites=true&w=majority
JWT_SECRET=ksj2efw9sducj9sd8uf9as8duf9das8udf9a8sduf98u
JWT_EXPIRE=1d